<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://cafe</uri>
        </include>

        <!-- models population -->
        <population name="cafe_table_population">
            <model name="cafe_table">
                <include>
                <static>false</static>
                <uri>model://cafe_table</uri>
                </include>
            </model>
            <pose>0.5 -9 1 0 0 0</pose>
            <box>
                <size>8 8 0.01</size>
            </box>
            <model_count>4</model_count>
            <distribution>
                <type>linear-x</type>
            </distribution>
        </population>

        <population name="bookshelf_population">
            <model name="bookshelf">
                <include>
                <static>false</static>
                <uri>model://bookshelf</uri>
                <pose>0 0 0 0 0 -1.57</pose>
                </include>
            </model>
            <pose>4 -2.5 1 0 0 0</pose>
            <box>
                <size>6 6 0.01</size>
            </box>
            <model_count>4</model_count>
            <distribution>
                <type>linear-y</type>
            </distribution>
        </population>


    </world>
</sdf>