<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="custom_model">
        <pose>0 0 0.5 0 0 0</pose>
        <static>false</static>
        <link name="link">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision name="collision1_cylinder">
                <pose>0 1.155 0.1 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.25</radius>
                        <length>1</length>
                    </cylinder>
                </geometry>
            </collision>
            <collision name="collision2_cylinder">
                <pose>-1 -0.577 0.1 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.25</radius>
                        <length>1</length>
                    </cylinder>
                </geometry>
            </collision>
            <collision name="collision3_cylinder">
                <pose>1 -0.577 0.1 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.25</radius>
                        <length>1</length>
                    </cylinder>
                </geometry>
            </collision>
            <collision name="collision1_box">
                <pose>0.4996 0.2885 0 0 0 2.0944</pose>
                <geometry>
                    <box>
                        <size>2 0.25 0.8</size>
                    </box>
                </geometry>
            </collision>
            <collision name="collision2_box">
                <pose>-0.4996 0.2885 0 0 0 4.189</pose>
                <geometry>
                    <box>
                        <size>2 0.25 0.8</size>
                    </box>
                </geometry>
            </collision>
            <collision name="collision3_box">
                <pose>0 -0.577 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>2 0.25 0.8</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual1_cylinder">
                <pose>0 1.155 0.1 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.25</radius>
                        <length>1</length>
                    </cylinder>
                </geometry>
            </visual>
            <visual name="visual2_cylinder">
                <pose>-1 -0.577 0.1 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.25</radius>
                        <length>1</length>
                    </cylinder>
                </geometry>
            </visual>
            <visual name="visual3_cylinder">
                <pose>1 -0.577 0.1 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.25</radius>
                        <length>1</length>
                    </cylinder>
                </geometry>
            </visual>
            <visual name="visual1_box">
                <pose>0.4996 0.2885 0 0 0 2.0944</pose>
                <geometry>
                    <box>
                        <size>2 0.25 0.8</size>
                    </box>
                </geometry>
            </visual>
            <visual name="visual2_box">
                <pose>-0.4996 0.2885 0 0 0 4.189</pose>
                <geometry>
                    <box>
                        <size>2 0.25 0.8</size>
                    </box>
                </geometry>
            </visual>
            <visual name="visual3_box">
                <pose>0 -0.577 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>2 0.25 0.8</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>